<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/USER/OneDrive/Desktop/java.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JavaNangCaoNhom4/java.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/JavaNangCaoNhom4/build"/>
        <folder path="/JavaNangCaoNhom4/WebContent"/>
        <javaElement handleIdentifier="=JavaNangCaoNhom4/src"/>
        <file path="/JavaNangCaoNhom4/.classpath"/>
        <file path="/JavaNangCaoNhom4/.project"/>
        <folder path="/JavaNangCaoNhom4/bean"/>
    </selectedElements>
</jardesc>
