#MyEclipse Usage Data
#Sun Nov 06 00:43:52 ICT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=155
bundle/com.genuitec.eclipse.theming.ui=155
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=13
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=155
view/org.eclipse.ui.navigator.ProjectExplorer=31
misc/timestamp=Nov 5, 2022, 5\:43\:52 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1203
bundle/com.genuitec.eclipse.lsp4e=155
bundle/com.genuitec.eclipse.theming.scrollbar=178
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=155
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=178
bundle/com.genuitec.eclipse.inlinesearch=155
bundle/com.genuitec.eclipse.codetogether.patches=178
bundle/com.genuitec.eclipse.monitor=155
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=155
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=549459900
bundle/com.genuitec.eclipse.codetogether.epl=82
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=178
misc/count=178
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.meexplorer=155
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=155
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=314
bundle/com.genuitec.eclipse.webicons=178
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
editor/org.eclipse.jst.jsp.core.jspsource.source=699
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=7
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=6
misc/ws=win32
bundle/com.genuitec.eclipse.patches=178
bundle/com.genuitec.eclipse.startup=155
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=2027282030
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
perspective/org.eclipse.jdt.ui.JavaPerspective=21
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=178
bundle/com.genuitec.eclipse.codetogether.core=155
bundle/com.genuitec.eclipse.theming.core=178
bundle/com.genuitec.eclipse.core.common.platform=178
